version: '2'
services:
    chaniamis-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/chaniamis/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=chaniamis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
